#loader,#page-loader
  background-color: $primary
  position: fixed
  top: 0
  width: 100%
  height: 3px
  z-index: 99

  .bar
    content: ""
    display: inline
    position: absolute
    left: 50%
    width: 0
    height: 100%
    text-align: center

  .bar:nth-child(1)
    background-color: $grey-dark
    animation: loading 3s linear infinite

  .bar:nth-child(2)
    background-color: $primary
    animation: loading 3s linear 1s infinite

  .bar:nth-child(3)
    background-color: $primary
    animation: loading 3s linear 2s infinite


@keyframes loading
  from
    left: 50%
    width: 0
    z-index: 100
  33.3333%
    left: 0
    width: 100%
    z-index: 10
  to
    left: 0
    width: 100%
