@import '../node_modules/bulma/bulma.sass'

$gray: #49bf2a

#app
  font-weight: bold
  font-family: 'Avenir', Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  margin-top: 60px
